# Bluetooth-communication-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safasoft/bluetoothcommunicationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safasoft/bluetoothcommunicationandroid/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  ssd.java
app/src/main/java/com/safasoft/chat/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safasoft/bluetoothcommunicationandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
